"ID" "BEEMAKER_BUILD_1615077229242"
"Item" {
    "ID" "ITEM_BEEMAKER_CAMERA"
    "Version" {
        "ID" "VER_DEFAULT"
        "Styles" {
            "ANY_STYLE" "BEEMAKER/camera"
        }
    }
}
"Item" {
    "ID" "ITEM_BEEMAKER_BROKEN_OBSERVATION_ROOM"
    "Version" {
        "ID" "VER_DEFAULT"
        "Styles" {
            "ANY_STYLE" "BEEMAKER/broken_observation_room"
        }
    }
}
"Item" {
    "ID" "ITEM_BEEMAKER_BREAKABLE_GLASS"
    "Version" {
        "ID" "VER_DEFAULT"
        "Styles" {
            "ANY_STYLE" "BEEMAKER/breakable_glass"
        }
    }
}
"Item" {
    "ID" "ITEM_BEEMAKER_CATAPULT_CUBE"
    "Version" {
        "ID" "VER_DEFAULT"
        "Styles" {
            "ANY_STYLE" "BEEMAKER/catapult_cube"
        }
    }
}
"Item" {
    "ID" "ITEM_BEEMAKER_SINGING_TURRET"
    "Version" {
        "ID" "VER_DEFAULT"
        "Styles" {
            "ANY_STYLE" "BEEMAKER/singing_turret"
        }
    }
}
"Item" {
    "ID" "ITEM_BEEMAKER_WALLS"
    "Version" {
        "ID" "VER_DEFAULT"
        "Styles" {
            "ANY_STYLE" "BEEMAKER/walls"
        }
    }
}
"Item" {
    "ID" "ITEM_BEEMAKER_DEFECTIVE_TURRET"
    "Version" {
        "ID" "VER_DEFAULT"
        "Styles" {
            "ANY_STYLE" "BEEMAKER/defective_turret"
        }
    }
}
"Item" {
    "ID" "ITEM_BEEMAKER_JOKE_TURRET"
    "Version" {
        "ID" "VER_DEFAULT"
        "Styles" {
            "ANY_STYLE" "BEEMAKER/joke_turret"
        }
    }
}
"Item" {
    "ID" "ITEM_BEEMAKER_PORTAL_DEFLECTION_CUBE"
    "Version" {
        "ID" "VER_DEFAULT"
        "Styles" {
            "ANY_STYLE" "BEEMAKER/portal_deflection_cube"
        }
    }
}