"Item" {
    "Type" "ITEM_BEEMAKER_BROKEN_OBSERVATION_ROOM"
    "ItemClass" "ItemButtonFloor"
    "Editor" {
        "SubType" {
			"Name" "Broken Observation Room"
			"Model" {
				"ModelName"		"sentry.3ds"
			}
			"Palette" {
				"Tooltip"	"BROKEN OBSERVATION ROOM"
				"Image"		"palette/sentry.png"
				"Position"	"1 6 0"
			}
		    "Sounds" {
				"SOUND_CREATED" "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
				"SOUND_DELETED" "P2Editor.RemoveOther"
			}
		}
		"MovementHandle" "HANDLE_NONE"
		"DesiredFacing" "DESIRES_UP"
		"InvalidSurface" "  "
		"CanAnchorOnBarriers" "0"
		"CanAnchorOnGoo" "0"
	}
	"Properties" {
		"ButtonType" {
			"DefaultValue"  "0"
			"Index"         "1"
		}

	}
	"Exporting" {
		"Instances" {
			"0" {
				"Name" "instances/BEE2/BEEMAKER/broken_observation_room/broken_observation_room_128x128_1.vmf"
				"EntityCount" "2"
			}
			"1" {
				"Name" "instances/BEE2/BEEMAKER/broken_observation_room/broken_observation_room_128x128_1.vmf"
				"EntityCount" "2"
			}
			"2" {
				"Name" "instances/BEE2/BEEMAKER/broken_observation_room/broken_observation_room_128x128_1.vmf"
				"EntityCount" "2"
			}
			"3" {
				"Name" "instances/BEE2/BEEMAKER/broken_observation_room/broken_observation_room_128x128_1.vmf"
				"EntityCount" "2"
			}
			"4" {
				"Name" "instances/BEE2/BEEMAKER/broken_observation_room/broken_observation_room_128x128_1.vmf"
				"EntityCount" "2"
			}
			"5" {
				"Name" "instances/BEE2/BEEMAKER/broken_observation_room/broken_observation_room_128x128_1.vmf"
				"EntityCount" "2"
			}
		}
		"TargetName" "broken_observation_room"
		"Offset" "64 64 64"


		"ConnectionPoints" {
			"Point" {
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"          "0"
			}
			"Point" {
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"          "0"
			}
			"Point" {
				"Dir"				"1 0 0"
				"Pos"				"-1 1 0"
				"SignageOffset"		"-2 0 0"
				"Priority"          "0"
			}
			"Point" {
				"Dir"				"1 0 0"
				"Pos"				"-1 6 0"
				"SignageOffset"		"-2 7 0"
				"Priority"          "0"
			}
		}
		"OccupiedVoxels" {
			"Voxel" {
				"Pos" "0 0 0"
				"Surface" {
					"Normal" "0 0 1"
				}
			}
		}
		"EmbeddedVoxels" {
			"Voxel" {
				"Pos" "0 0 0"
			}
		}
	}
}